[00:00.000]作词 : 電ǂ鯨
[00:00.030]作曲 : 電ǂ鯨
[00:00.070]時計の針が
[00:00.070]时钟的指针
[00:01.480]四時半指したまま止まっている
[00:01.480]指着四点半时便悬停挂着
[00:03.820]YOAKELANDに 迷い込んで
[00:03.820]误打误撞迷失在YOAKELAND出不去
[00:06.500]しまったのです
[00:06.500]真是糟糕
[00:07.830]あなたの腕にすがり付いて泣いた
[00:07.830]紧紧地抱住你的手臂泣不成声
[00:12.260]ねえ、どうしよう…
[00:12.260]呐，该怎么办啊…
[00:15.730]言葉はいつも意味なし　無力だから
[00:15.730]言语总因乏力而变得毫无意义
[00:19.830]ただの一言も　こころ　いやせない
[00:19.830]仅凭一句话可难以使无处安放的心平静
[00:23.830]ほろほろ落ちる君の心細さ
[00:23.830]被你稀稀落落不断涌现的不安
[00:28.160]腕を濡らした
[00:28.160]浸湿了手臂
[00:31.720]眠りを知らない灯の下
[00:31.720]不觉睡意的灯光之下
[00:35.790]なんとも淋しい夜明け色
[00:35.790]无论怎样寂寞的黎明色
[00:39.820]人なしの街に食べられて
[00:39.820]也为无人的街道所吞食
[00:43.660]二人はどこにも帰れない。
[00:43.660]两个人怎么样都无处可归。
[00:47.900]YOAKELANDにいる
[00:47.900]在YOAKELAND中
[00:49.520]例えばそれは夢幻の街
[00:49.520]例如身处那梦幻的街道
[00:55.720]長い夢を見てる
[00:55.720]做着漫长的梦
[00:57.550]いつまでも終わらない悪い夢
[00:57.550]那永远不会结束的恶梦
[01:01.750]二人ぼっちの
[01:01.750]两人一起的
[01:03.610]YOAKELANDにいる
[01:03.610]在YOAKELAND中
[01:05.510]（我们一定能从这里出去吧）
[01:05.580]時間に捨てられた君と私
[01:05.580]被时间抛弃的你我
[01:08.260]（でられるかな　不安になれば）
[01:08.260]（若是感到不安的话）
[01:11.860]懐かしい歌を歌いながら歩く
[01:11.860]边唱着令人怀念的歌边漫步
[01:16.470]（昔よく歌った）
[01:16.470]（你唱起了）
[01:16.930]（歌をあなたが歌ってくれた）
[01:17.720]二人はきっと
[01:17.720]两个人一定会
[01:23.880]LA LA LA
[01:23.880]啦 啦 啦
[01:33.810]それから
[01:33.810]在此之后
[01:35.730]もうどれくらい
[01:35.730]已经过了多久
[01:37.380]ずっと暗い道を歩いている
[01:37.380]一直行走在黑暗的道路上
[01:39.730]ガスメーターが
[01:39.730]煤气表
[01:41.490]止まってしまった家を縫って
[01:41.490]镶嵌在房子的缝隙中
[01:43.930]疲れた時はどこか切ない場所で
[01:43.930]总会在某个悲伤的地方感到身心俱疲
[01:48.300]肩寄せ　眠る
[01:48.300]肩并着肩 睡觉
[01:51.570]ここはどこよりも懐かしくて寂しい
[01:51.570]这里比任何地方都因怀念而寂寞
[01:55.730]全ての望み　とうとう
[01:55.730]所有的期望 终于
[01:57.990]潰えてしまったけど
[01:57.990]还是土崩瓦解了
[01:59.870]ネクタージュース　二人で半分こ
[01:59.870]奈克特果汁 两个人对半分
[02:04.190]気づけばぼくは
[02:04.190]如果能注意到的话
[02:06.960]ああ
[02:06.960]啊啊
[02:11.860]「綺麗だね」って呟いてた
[02:11.860]“好漂亮啊”这样嘟囔着
[02:15.680]それから風が通り過ぎて
[02:15.680]而后微风拂面而过
[02:19.730]「そうだね」私はうなずいた
[02:19.730]“是啊”我点了点头
[02:23.740]二人はちょっぴり笑ったよ
[02:23.740]两个人相视一笑
[02:27.750]YOAKELANDにいる
[02:27.750]在YOAKELAND中
[02:29.500]地平の先に淡く光る
[02:29.500]地平线的前方淡淡地发光
[02:35.630]朝を告げる色が
[02:35.630]正宣告着清晨的颜色
[02:37.470]ここを見つけることはないよ。
[02:37.470]这里可永远不会为他人所发现。
[02:41.750]二人ぼっちの
[02:41.750]两个人的
[02:43.780]YOAKELANDにいる
[02:43.780]YOAKELAND中
[02:45.510]時間のはずれ君と私
[02:45.510]行走于时间之外的你我
[02:48.970]（僕たちはまるで夢でも見るように
[02:48.970]（我们仿佛在梦中
[02:49.470]さまよいながら。）
[02:49.470]徘徊）
[02:51.840]手と手をつないで団地を通過する
[02:51.840]手牵着手通过小区
[02:55.920]（昔よくやったね、白線の）
[02:55.920]（你以前经常玩的，
[02:56.430]（上を歩いて遊ぶ。）
[02:56.430]走在白线上玩耍。）
[02:57.640]二人はきっと
[02:57.640]两个人一定会
[02:59.740]YOAKELANDにいる　ほの灯の下
[02:59.740]滞留在YOAKELAND中   路灯下
[03:05.710]それでもぼくら
[03:05.710]尽管如此我们
[03:07.720]わずかな望みをつないで歩いてる
[03:07.720]还是抱着微弱的希望向前漫步着
[03:13.800]私たちはきっと…
[03:13.800]我们一定会…