[00:00.000]作词 : ぺぽよ
[00:01.000]作曲 : ぺぽよ
[00:21.394]クラスできっとちょっと浮いてる
[00:23.913]なんだか足りないこの頭
[00:26.462]かわいこぶっていいこぶっても
[00:29.047]まともをできないるーてぃーん
[00:31.492]バグなし：チート 正常⇒ルート
[00:34.002]自分の足では歩けずに
[00:36.426]外傷持った状態なんて
[00:39.095]健康体には届かない
[00:41.387]ほらレッテル貼られてるレール上
[00:45.993]ボクだけ外れて社会に不適合
[00:50.693]あいむはんでぃー
[00:51.797]きゃっぱーらっぱらっぱぱらぱ
[00:54.092]赤色最強最弱マーク
[00:56.836]はんでぃーきゃっぱらっぱぱらぱ
[00:59.042]ドキドキ︎パニック︎ひすてりっく！
[01:01.902]はんでぃーきゃっぱらっぱぱらぱ
[01:04.100]見せつけていくぜメンタルヘルス
[01:06.889]はんでぃーきゃっぱらっぱぱらぱ
[01:09.119]天才ひまわり学級長
[01:22.177]天使とか天才だって天に答えを求めても
[01:27.161]変人だって大抵みんな頭がおかしい一般人
[01:32.255]回りまくって目回っちゃって
[01:34.701]列からはみ出し取り乱し
[01:36.988]間違えちゃった後悔だって
[01:39.731]よもや空振りコミュニケーション
[01:41.988]ほら偏見まみれの理不尽
[01:46.379]とっ散らかった欠点連ねるプロフィール
[01:51.340]あいむはんでぃー
[01:52.384]きゃっぱーらっぱらっぱぱらぱ
[01:54.677]無能なボクらのアイデンティティ
[01:57.431]はんでぃーきゃっぱらっぱぱらぱ
[01:59.707]多動症その名もあーでーはーでー
[02:02.470]はんでぃーきゃっぱらっぱぱらぱ
[02:04.657]学歴底辺退学ムーヴ
[02:07.501]はんでぃーきゃっぱらっぱぱらぱ
[02:09.714]人生トクベツ学級賞
[02:22.726]はんでぃーきゃっぱらっぱぱらぱ
[02:24.876]気づいて心の助けてマーク
[02:27.755]はんでぃーきゃっぱらっぱぱらぱ
[02:30.004]本当はみんなと同じがよくて
[02:32.829]はんでぃーきゃっぱらっぱぱらぱ
[02:34.989]自分のハートにばってんつけて
[02:37.825]はんでぃーきゃっぱらっぱぱらぱ
[02:39.896]死にたくなるよな生老病死
[02:42.891]はんでぃーきゃっぱらっぱぱらぱ
[02:45.133]認めてくれないメンタルヘルス
[02:47.984]はんでぃーきゃっぱらっぱぱらぱ
[02:50.116]天才ひまわり学級長
[02:52.623]人生トクベツ学級賞
[02:55.092]誰もがオンリー　一等賞
[02:57.819]…？
[00:21.394]一定是在班里有点轻浮了
[00:23.913]总觉得这样的脑袋还不够
[00:26.462]可爱的样子也好乖巧的样子也好
[00:29.047]正经样子根本做——不——到
[00:31.492]没有BUG：外挂 正常⇒根目录
[00:34.002]无法用自己的脚走路
[00:36.426]有外伤的状态什么的
[00:39.095]健康的身体状态根本达不到
[00:41.387]看啊 被贴上标签的轨道上
[00:45.993]只有我落空不适合社会
[00:50.693]我是心理残障
[00:51.797]恰啪啦啪啦啪啪啦啪
[00:54.092]红色最强最弱标记
[00:56.836]handicap啦啪啪啦啪
[00:59.042]心跳不止惊慌失措歇斯底里！
[01:01.902]handicap啦啪啪啦啪
[01:04.100]来吧展现出你的心理健康
[01:06.889]handicap啦啪啪啦啪
[01:09.119]天才向日葵班长
[01:22.177]天使也好天才也好向天空寻求答案也好
[01:27.161]怪人也好说到底大家都是脑袋不正常的普通人
[01:32.255]头晕目眩眼花缭乱
[01:34.701]从列开始溢出的心慌意乱
[01:36.988]就算是弄错了事的后悔
[01:39.731]也未必是扑了空的沟通交流
[01:41.988]看啦满是偏见的不合理
[01:46.379]乱七八糟的缺陷连排的个人简介
[01:51.340]我是心理残障
[01:52.384]恰啪啦啪啦啪啪啦啪
[01:54.677]无能的我们的个性同一性
[01:57.431]handicap啦啪啪啦啪
[01:59.707]多动症这个名字也叫ADHD
[02:02.470]handicap啦啪啪啦啪
[02:04.657]学历底层退学转移
[02:07.501]handicap啦啪啪啦啪
[02:09.714]人生特别班级奖
[02:22.726]handicap啦啪啪啦啪
[02:24.876]快注意到啊心灵的帮助标记
[02:27.755]handicap啦啪啪啦啪
[02:30.004]本来是和大家一样的正常人
[02:32.829]handicap啦啪啪啦啪
[02:34.989]给自己的心上安上叉叉
[02:37.825]handicap啦啪啪啦啪
[02:39.896]变得想死的生老病死
[02:42.891]handicap啦啪啪啦啪
[02:45.133]不被认同的心理健康
[02:47.984]handicap啦啪啪啦啪
[02:50.116]天才向日葵班长
[02:52.623]人生特别班级奖
[02:55.092]谁都是唯一的一等奖
[02:57.819]原作者:猫饭猎人，锦呐 原出处:BV1H44y1x7ua