[00:00.000]作词 : ぺぽよ
[00:01.000]作曲 : ぺぽよ
[00:35.893]きっと打開策があったはずだと
[00:39.871]後悔溢れた1人の部屋で
[00:43.865]ずっと戻らない地にいつまでも
[00:47.832]着かない鳥を返す夢を見る
[00:51.848]一歩進もうと足を踏みだせば
[00:55.877]一方引きずられまた繰り返し
[00:59.872]縛り付けられ身動き取れず
[01:03.886]終わらないテストは0点罰点
[01:07.917]未来にかかげたタイムカプセル
[01:11.896]よごれた地の底自己流ルール
[01:15.935]上から下へのカウントダウン
[01:19.910]震える腕では掴むことすらできなくて
[01:23.927]単純に限界になって
[01:25.915]手遅れになるその前に
[01:27.935]感情消して無しにできたら
[01:29.959]どんなに良かったか！
[01:32.040]甲斐甲斐しいほど快も不快も
[01:34.018]しつこく邪魔してくれるんだ
[01:35.969]いつまでたっても踏み出せないから
[01:38.074]前にも後にも進めない！
[01:55.953]今日も明日も停滞したまま
[01:59.896]閉じ込められ留まり続ける
[02:03.820]無い正解に目を凝らし続け
[02:07.985]穴の空いちゃった答案を捨てる
[02:11.909]朝も昼にも夜にも怯え
[02:15.922]もう動かない身体を眺めて
[02:19.928]永遠揺蕩う不安の海で
[02:23.977]ただひたすらに終わりを待つだけ
[02:28.044]外から聞こえる歪サンド
[02:31.940]わずかな倫理も壊すロジック
[02:35.950]マイナス思考のプラスドライバーー
[02:39.812]逃げ場がないこと分かっていたのにもう遅く
[02:43.942]絶対に正解に行けない
[02:45.890]無駄な努力を続けても
[02:47.877]結果なんて分かりきってる
[02:49.855]全部、全部、大失敗！
[02:51.836]前科一犯、笑止千万
[02:53.914]どうでもいいほどばかばかしい
[02:55.938]すっからかんに何をかけても
[02:57.862]答えは単純、なにもない！
[03:16.023]どうしようもできない過去も
[03:17.974]巻き戻せない過ちも
[03:19.921]犯した分の罪の数だけ
[03:21.944]君に突き刺すんだ
[03:23.957]身体に傷をつけてく事で
[03:25.919]心の傷も消えるから
[03:27.835]噓でもいいさ、全部わすれて、
[03:29.819]許してあげるから
[03:31.879]心を剥くような絶望も
[03:33.854]与えきれない幸せも
[03:36.005]受け止めきれず潰れちゃうなら
[03:37.969]おしまいにしようか
[03:39.946]人生最後のちんけな部屋を
[03:42.000]壊して殺して引きずって
[03:43.970]足しても引いても意味がないなら
[03:45.878]問題点ごと消せば良いって
[03:47.929]安心でできたらよかったな…
[03:57.941]搬运BV1j3411k72b，原作者西本猫猫子
[00:35.893]应该一定有着解决办法之类
[00:39.871]在满溢着后悔的一个人的房间里
[00:43.865]做着无论何时都
[00:47.832]回不到地面的小鸟的梦
[00:51.848]踏出脚步前进一步的话
[00:55.877]只会被重复拖向一个方向
[00:59.872]被束缚的身体无法挣扎
[01:03.886]不会结束的试验是不行的零分
[01:07.917]未来里加上的时间胶囊
[01:11.896]弄脏了的地底特立独行规则
[01:15.935]从上而下的countdown
[01:19.910]颤抖的手腕就连握住都做不到
[01:23.927]纯粹地成为了界限
[01:25.915]要是在为时已晚之前
[01:27.935]做到把感情抹消的话
[01:29.959]那样一定就会好了吧！
[01:32.040]到了立竿见影程度的无论快乐和不快乐
[01:34.018]都执着地在制造困扰啊
[01:35.969]因为无论何时都踏不出脚步
[01:38.074]所以无法前进也无法后退！
[01:55.953]今天和明天都停滞不前
[01:59.896]继续着密闭停止结束
[02:03.820]继续着把视线聚焦在没有正解上
[02:07.985]清空了洞口接着扔掉了答案
[02:11.909]在每一个白昼黑夜选择胆怯
[02:15.922]看着已经无法动弹的身体
[02:19.928]于永恒摇荡不安之海中
[02:23.977]只一心一意等待结局仅此而已
[02:28.044]从外听见的歪曲声响
[02:31.940]将微弱伦理也破坏掉的逻辑(logic)
[02:35.950]负号中思考的十字螺丝
[02:39.812]明明已经知晓没有退路可已经迟了
[02:43.942]已经无法到达正确答案
[02:45.890]无论进行多少没用的努力
[02:47.877]结果已经清清楚楚地显现出来
[02:49.855]全部、全部、大失败！
[02:51.836]一次前科、笑掉大牙
[02:53.914]蠢到无论怎么样都好的程度
[02:55.938]不管是要给一无所有加上什么
[02:57.862]答案都是单纯的 什么都没有！
[03:16.023]无能为力的过去也好
[03:17.974]无法折起的过错也好
[03:19.921]仅是犯下罪孽的数目
[03:21.944]向你突刺了过去
[03:23.957]因为不断伤害身体就能
[03:25.919]将心伤消除掉。
[03:27.835]撒谎也没关系 将全部都忘怀
[03:29.819]会原谅你的所以
[03:31.879]好像要把心剥离的绝望也
[03:33.854]给不出的幸福也
[03:36.005]无法承受就此崩溃的话
[03:37.969]就要结束了吧
[03:39.946]将人生最后的劣质房间
[03:42.000]作为死掉的地方上吊吧
[03:43.970]就算双足变远也没什么意义所以
[03:45.878]只要能消除掉矛盾点就好了
[03:47.929]要是能安心的话就好了啊
[03:57.941]搬运BV1j3411k72b，原作者西本猫猫子