[00:00.000]作词 : ぺぽよ
[00:01.000]作曲 : ぺぽよ
[00:35.893]きっと打開策があったはずだと
[00:39.871]後悔溢れた1人の部屋で
[00:43.865]ずっと戻らない地にいつまでも
[00:47.832]着かない鳥を返す夢を見る
[00:51.848]一歩進もうと足を踏みだせば
[00:55.877]一方引きずられまた繰り返し
[00:59.872]縛り付けられ身動き取れず
[01:03.886]終わらないテストは0点罰点
[01:07.917]過去に潰される未来予想図
[01:11.896]崩れたバランスシーソーゲーム
[01:15.935]登り下りまで襲う躁鬱
[01:19.910]震える足では逃げることすらできなくて
[01:23.927]単純に限界になって
[01:25.915]手遅れになるその前に
[01:27.935]感情消して無しにできたら
[01:29.959]どんなに良かったか！
[01:32.040]甲斐甲斐しいほど快も不快も
[01:34.018]しつこく邪魔してくれるんだ
[01:35.969]いつまでたっても踏み出せないから
[01:38.074]前にも後にも進めない！
[01:55.953]今日も明日も停滞したまま
[01:59.896]閉じ込められ留まり続ける
[02:03.820]無い正解に目を凝らし続け
[02:07.985]穴の空いちゃった答案を捨てる
[02:11.909]朝も昼にも夜にも怯え
[02:15.922]もう動かない身体を眺めて
[02:19.928]永遠揺蕩う不安の海で
[02:23.977]ただひたすらに終わりを待つだけ
[02:28.044]頭の電池は逆さまモード
[02:31.940]脳から液漏れ発熱破裂
[02:35.950]プラスの思考のマイナスイオン
[02:39.812]知らなきゃよかった後悔してももう遅く
[02:43.942]絶対に正解に行けない
[02:45.890]無駄な努力を続けても
[02:47.877]結果なんて分かりきってる
[02:49.855]全部、全部、大失敗！
[02:51.836]前科一犯、笑止千万
[02:53.914]どうでもいいほどばかばかしい
[02:55.938]すっからかんに何をかけても
[02:57.862]答えは単純、なにもない！
[03:16.023]どうしようもできない過去も
[03:17.974]巻き戻せない過ちも
[03:19.921]犯した分の罪の数だけ
[03:21.944]自分に突き刺すよ
[03:23.957]身体に傷をつけてく事で
[03:25.919]心の傷が消えるなら
[03:27.835]本当は全部0にしたくて
[03:29.819]許してほしくって
[03:31.879]心を覆うような絶望も
[03:33.854]掴みきれない幸せも
[03:36.005]受け止めきれず潰れちゃうなら
[03:37.969]おしまいにしようか
[03:39.946]人生最後のちんけな部屋を
[03:42.000]死に場所にして首吊って
[03:43.970]足しても引いても意味がないなら
[03:45.878]問題点ごと消せば良いって
[03:47.929]安心しながら眠るんだ
[03:57.941]搬运BV1544y1y7E1，原作者西本猫猫子
[00:35.893]应该一定有着解决办法之类的
[00:39.871]在满溢着后悔的一个人的房间内
[00:43.865]做着无论何时都
[00:47.832]无法回到地面的小鸟的梦
[00:51.848]踏出脚步前进一步的话
[00:55.877]只会被重复拖向一个方向
[00:59.872]被束缚的身体无法挣扎
[01:03.886]不会结束的考试是不行的0分
[01:07.917]过去里崩溃的未来预想图
[01:11.896]坏掉了的balance seesaw game
[01:15.935]躁郁在登上为止都在不断来袭
[01:19.910]颤抖的双脚就连逃跑也做不到
[01:23.927]单纯地到达了极限
[01:25.915]要是能在为时已晚之前
[01:27.935]做到把感情抹消的话
[01:29.959]那样就一定会好了吧！
[01:32.040]到了立竿见影的程度不论快乐还是不快
[01:34.018]都执着的在制造困扰啊
[01:35.969]因为无论何时都踏不出脚步
[01:38.074]所以无法前进也无法后退
[01:55.953]今天和明天都停滞不前
[01:59.896]继续着密闭停止结束
[02:03.820]继续着把视线聚焦在没有正解上
[02:07.985]清空了洞口接着扔掉了答案
[02:11.909]在每一个白昼黑夜选择胆怯
[02:15.922]看着已经无法动弹的身体
[02:19.928]在永恒摇荡不安的海洋中
[02:23.977]只是一心一意等待结局而已
[02:28.044]脑袋里的电量正在下降
[02:31.940]从大脑开始漏液发热破裂
[02:35.950]加号中思考的负离子
[02:39.812]要是不知道就好了，就算后悔也晚了
[02:43.942]已经无法到达正确答案
[02:45.890]无论进行多少无用的努力
[02:47.877]结果都已经清清楚楚地显现出来了
[02:49.855]全部、全部、大失败！
[02:51.836]一次前科，笑掉大牙
[02:53.914]蠢到无论怎么样都好的程度
[02:55.938]不管给一无所有加上什么
[02:57.862]答案都是单纯的——什么都没有
[03:16.023]无能为力的过去也好
[03:17.974]无法折起的过错也罢
[03:19.921]仅仅是犯下罪孽的数目
[03:21.944]就朝自己突刺了过来
[03:23.957]要是不断伤害身体就能
[03:25.919]将心中的伤口消除的话
[03:27.835]真想全部都变成0
[03:29.819]想要得到谅解
[03:31.879]好像是将要把心覆盖的绝望也好
[03:33.854]抓不出的幸福也好
[03:36.005]无法承受住就此崩溃的话
[03:37.969]就要结束了吧
[03:39.946]把人生最后的劣质房间里
[03:42.000]作为死掉的地方上吊吧
[03:43.970]就算双足变远也没什么意义，所以
[03:45.878]只要能消除掉矛盾点就好了
[03:47.929]就这样安心地睡去吧
[03:57.941]原译者西本猫猫子